<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arjun Fitness</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg3.jpg');
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;

    }

    .left img {
        width: 80px;
        filter: invert(100%);

    }

    .left div {
        text-align: left;
        font-size: 18px;
    }

    .mid {
        display: block;
        width: 60%;
        margin: 20px auto;

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        font-size: 25px;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 20px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 3px 4px;
        border: 2px solid grey;
        border-radius: 5px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: grey;
    }

    .container {
        border: 3px solid white;
        margin: 76px 55px;
        padding: 9px 112px;
        width: 30%;
        border-radius: 27px;
        text-align: left;
    }

    .form-group input {
        font-family: 'Baloo 2', cursive;
        text-align: center;
        display: block;
        width: 353px;
        font-size: 15px;
        padding: 8px;
        border: 3px solid black;
        margin: 6px auto;
        border-radius: 15px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 30%;
        margin: 15px auto;
        border-radius: 10px;
    }
    @media only screen and (max-width:700px) {
        ul{
            width: 40%;
            position: relative;
            top: 75px;
            right: 0;
            z-index: 2;
        }
        
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/gym2.png" alt="">
            <div>Arjun Fitness</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Rajkot </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>